graphql/schema/schema.graphql

type Media {
  _id: String!
  url: String!
  alt_text: String
}

type RestaurantPage {
  total: Int!
  nodes: [Restaurant]!
}

type Restaurant {
  _id: String!
  name: String
  description: String
  address: String
  city: String
  state: String
  country: String
  contact_no: String
  food_type: String
  restaurant_type: String
  time_open: String
  time_close: String
  media: [Media]
}

type Query {
  restaurant(_id: String!): Restaurant
  restaurants(
    page: Int
    limit: Int
    address: String
    city: String
    restaurant_type: String
    food_type: String
    q: String
  ): RestaurantPage
}

schema {
  query: Query
}
